\contentsline {section}{\numberline {1}Executive Summary }{2}{section.1}
\contentsline {section}{\numberline {2}Project Overview}{2}{section.2}
\contentsline {section}{\numberline {3}Analysis and Models}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Requirements}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Domain Analysis}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Important Algorithms}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Design and Test}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Class Design}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Testing Strategy}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Integration with Platform}{7}{subsection.4.3}
\contentsline {section}{\numberline {5}Implementation Plan}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Task allocation and breakdown}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Timeline for Completion}{9}{subsection.5.2}
