\documentclass[12pt,onecolumn,titlepage]{article}
% using the aztechreport package fixes lots of stuff about the formatting,
% title page, etc.
\usepackage{azacademicreport}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{xspace}
\usepackage{float}
\usepackage[table,xcdraw]{xcolor}

\graphicspath{ {Pics/}}

% You can create new commands, as below, which are useful to  have
% for this, or other, tex files. I just re-create them when i need them.
\newcommand{\figureref}[1]{Fig.~\ref{#1}}
\newcommand{\sectionref}[1]{Section~\ref{#1}}

% You can create commands just to use for this file, too
\newcommand{\tex}{\TeX\xspace}
\newcommand{\latex}{\LaTeX\xspace}
\newcommand{\miktex}{MiK\tex}
\newcommand{\wys}{\protect{WYSIWYG}\xspace}
\newcommand{\file}[1]{\texttt{#1}}
\newcommand{\cmd}[1]{\texttt{\%\ #1}\xspace}
\newcommand{\Filename}{templateUniversal\xspace}

\begin{document}


\title{Gas Station Finder:\\Project Design Document}
\shorttitle{Project Design Document}

% comment out this line, if a single-user submission (like a term report)
%\teamname{IfApplicable}

\author[au1]{Kejia Li(jacob1230@email.arizona.edu)} 
\author[au2]{Zheng Li(zhengli233@email.arizona.edu@email.arizona.edu)} 
\author[au3]{Harish Kumar Kothari, Abhishek(abhishek09@email.arizona.edu)}
		

%\author[a2]{Student Number Two (email2@ece.arizona.edu)}

%\author[au3]{Student von~Lastname, III (email3@ece.arizona.edu)}

\course{ECE573--Software Engineering Concepts}
\term{Spring 2017}
\faculty{Matt Bunting}
%\date{August 4, 2006}
\date{\today}

\maketitle


%\begin{figure}[!b]
%  \begin{center}
%    \includegraphics[width=1.0\columnwidth]{figure}
%  \end{center}
%  \caption{\small Figure caption. To get a figure to span two
%      columns, use the environment figure* rather than figure.}
%  \label{fig-label}
%\end{figure}

\section{Executive Summary }

\section{Project Overview}

\section{Analysis and Models}
\subsection{Requirements}
1.	If the gas in the tank goes below 15\% the vehicle checks if the destination can be reached with the amount of gas left in the tank. (decision made by the user to go to the destination or fill gas).\\
2.	If the user chooses to fill the gas, the system checks if there is any gas station on route to the destination. If there is, it chooses that if it can get there with the amount of gas left.\\
3.	If there are no gas stations on route, it searches for all the gas stations in the area and calculates the distance from the vehicle to each one of them.\\
4.	The system then checks for the minimum distance from the individual gas station to the destination. The shortest route is the selected.

\subsection{Domain Analysis}
Our main goal is to tackle the problem of shortage of gas in the tank. The system will alert the user if the gas in the tank falls below the threshold and allow the user to choose if it wants to go to the destination or the gas station. For this to happen, the exact location coordinates of the gas stations in the map has to be known. A fuel tracker that constantly checks if the current fuel in the tank. We constantly compare the current fuel with the fuel in the tank, and if it goes below 15\%, the user gets to choose if he/she would like to go to the destination directly or to the nearest gas station. This option will be displayed on the display screen in the cat vehicle. If the user chooses to go to the destination without refueling the tank, it displays the maximum point up to which it can go with the left over gas. If the user chooses to go to the nearest gas station, our system gets the location coordinates of the nearest gas stations. Then, it checks if there are any gas stations on route to the destination. If there are any gas stations in the same route and if it can be reached with the amount of gas left in the tank, it chooses that one. If there are not any, then the total distance from the current position of the vehicle, to the destination via all the gas stations are calculated. The shortest distance among all of them is then chosen. The algorithm for path optimization which is currently very popular is the A* algorithm.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=1\columnwidth]{2}
  \end{center}
  \caption{\small Interactive model.}
  \label{fig-label}
\end{figure} \par

\subsection{Important Algorithms}
For our system, we have decided to use the popular A* algorithm to find the shortest path from the current location of the car to the destination via the gas station. 
A* is a computer algorithm that is widely used in pathfinding and graph traversal, the process of plotting an efficiently directed path between multiple points, called nodes. It enjoys widespread use due to its performance and accuracy. However, in practical travel-routing systems, it is generally outperformed by algorithms which can pre-process the graph to attain better performance, although other work has found A* to be superior to other approaches It is an extension of Edsger Dijkstra's 1959 algorithm. A* achieves better performance by using heuristics to guide its search.
A* is a best-first search, meaning that it solves problems by searching among all possible paths to the goal for the one that incurs the smallest cost (least distance travelled, shortest time, etc.), and among these paths it first considers the ones that appear to lead most quickly to the solution. It is formulated in terms of weighted graphs: starting from a specific node of a graph, it constructs a tree of paths starting from that node, expanding paths one step at a time, until one of its paths ends at the predetermined goal node.
At each iteration of its main loop, A* needs to determine which of its partial paths to expand into one or more longer paths. It does so on an estimate of the cost (total weight) still to go to the goal node. Specifically, A* selects the path that minimizes\\

 \qquad\qquad\qquad\qquad\qquad f(n) = g(n) + h(n)\\

where n is the last node on the path, g(n) is the cost of the path from the start node to n, and h(n) is a heuristic that estimates the cost of the cheapest path from n to the goal. The heuristic is problem-specific.For our project we have decided to take the heuristic h(n) as the straight line distance to the goal.

Pseudo Code: 
OPEN: consists on nodes that have been visited but not expanded (meaning that successors have not been explored yet). This is the list of pending tasks.
CLOSE: consists on nodes that have been visited and expanded (successors have been explored already and included in the open list, if this was the case)
\begin{figure}[H]
  \begin{center}
    \includegraphics[width=1\columnwidth]{3}
  \end{center}
  \caption{\small A* pseudo code.}
  \label{fig-label}
\end{figure} \par

\section{Design and Test}
\subsection{Class Design}
Based on the above analysis, a class diagram of this project can be presented as following:\\

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=1\columnwidth]{1}
  \end{center}
  \caption{\small Class Diagram.}
  \label{fig-label}
\end{figure} \par

\noindent Note that this is only the draft version of class diagram, most of the attribute and method for each class have not been defined but the basic associated relationship between Nodes and Topics have been demonstrated. \\
 
\noindent In the diagram, topic classes with the arrow connector at the end of association line means it is published by the counterpart node, vise visa, with arrow at node end means this topic is subscribed by this node. Most of nodes and topics that are not directly related to coreController and gazebo have been omitted due to the high complexity of the internal communication between them. Also, in order to get a clearer functionality view on the whole picture, some important nodes or topics have been combined into one particular topic or topic in the diagram, for instance, distanceEstimator and obstacleStoppercatvehicle has been represented as cmdHandlerNodes. \\
 
\noindent In addition, this project's class design is based on below exception criteria and assumptions:\\
 
\noindent 
1. Some of the parameters in built-in node of catvehicle can be modified without any negative impact, such as the distance threshold of obstacleStopper.\\
2. Any reuses of existing topic and new-created topic will not cause any negative impact. \\
3. Messages subscribed from odom topic can be converted to coordinate data and distances data dynamically. \\
4. All the coordinate information of objects in map can be obtained by gazebo through object state related topics. \\
5. Some label attributes of objects in map can be obtained by gazebo through object state related topics. \\
6. The coordinate proportion in the map instance is just to show how this project works, it does not reflect with the real world.\\
7. The gas consumption rate is just to show how this project works, it does not reflect with the real world.\\
8. The traffic condition and rules have been ignored to simplify the implementation.\\

\subsection{Testing Strategy}

\noindent The world file will be tested via gazebo to see if it meets every requirement and will be done by its creator. The gas detector node will be tested via gtest to check if it can publish messages to the certain topic and if the message is correct. The test will be done by its creator. The center control node will be tested via gtest.\\
 
\noindent First, we will check if each publisher and subscriber works(do they publish to or subscribe from right topics). It will be done by its creator. Then we will test the first and second algorithm via gtest. The first algorithm should tell us if the catvehicle needs to go to the gas station. We will copy it to the test file and provide different data like the value of the left gas and positions of gas stations and the catvehicle. The second algorithm should tell us which gas station is the closest one. Same as the first one, we provide different data and see if it can give us the result we expect. This test will be done by its creator.
The last algorithm should give proper commands to the catvehicle to drive it safely to the destination. To test it, we should pass all previous tests first and then do the simulation via gazebo. We will observe the behavior of the catvehicle and modify our works until they meet the requirement.

\subsection{Integration with Platform}

\section{Implementation Plan}
\subsection{Task allocation and breakdown}
The project will be divided into 4 tasks:\\
\\
\noindent Task1: create the world file\\
In the world file, there should be several gas stations in different position of the map. Also, there should be several obstacles between the catvehicle and each station to make the environment complex enough. The initial position of the catvehicle should be set in the world file, too.\\
\\
\noindent Task2: create the gas detector node\\
The gas detector node will publish the value of how much gas is left to a certain topic for the center control node. This value can be static or dynamic depending on the behavior of the catvehicle.\\
\\
\noindent Task3: create the frame of the center control node\\
The center control node should subscribe every position of gas stations in the map, the current position of the catvehicle and messages from the front sensor and the gas detector. Also it should publish proper messages to drive the catvehicle to the destination. \\
\\
\noindent Task4: write the algorithm of the center control node\\
There should be an algorithm in the center control node that figure out if the catvehicle should go to a gas station immediately, which depends on the messages from the gas detector and distances to each gas station. Also, another algorithm should provide proper commands to drive the catvehicle to the destination. The catvehicle should not hit any obstacle or go to other places instead of the destination.\\
\\
Task1 and Task2 will be done by \\ 
Task3 will be done by \\
Task4 will be done by \\
\subsection{Timeline for completion}
time	work	result\\
Week 10	Each member complete the first version of their codes and make them compiled	Alpha release\\
Week 11	Test codes individually and modify codes until pass the test	\\
Week 12	Start to do the simulation and modify codes until meet requirements	\\
Week 13	Release the beta version	Beta release\\
Week 14	Get feedback from instructor and modify our work to make it better	\\
Week 15	Release the best final version	Final release\\
\subsection{Global/shared tasks and experience}


% this is a great place to put your table of abbreviations/acronyms
\newpage
\appendix

\section{Methods}




%\section{List of Acronyms and Abbreviations}


\newpage

%\bibliographystyle{abbrv}
%\bibliography{refs}
\end{document}
